/ tr[class="hover_bg-gray-100 dark_hover_bg-gray-700" id=dom_id(location)"]
tr.hover_bg-gray-100.Sdark_hover_bg-gray-700 id=dom_id(location)
  td[class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark_text-white"]
    = location.name 
  td[class="p-4 text-base font-medium text-gray-900 whitespace-nowrap dark_text-white"]
    = location.id 
  td[class="p-4 space-x-2 whitespace-nowrap flex"]
    = link_to edit_admin_location_path(location), data: { turbo_frame: "location-modal" }, class: "btn-update inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white rounded-lg bg-blue-700 hover_bg-blue-800 focus_ring-4 focus_ring-blue-300 dark_bg-blue-600 dark_hover_bg-blue-700 dark_focus_ring-blue-800"
      = inline_svg_tag("svg/update-icon.svg", class: "w-4 h-4 mr-2")
      | Update
    button.btn-delete.inline-flex.items-center.px-3.py-2.text-sm.font-medium.text-center.text-white.bg-red-700.rounded-lg.hover_bg-red-800.focus_ring-4.focus_ring-red-300.dark_focus_ring-red-900 data-modal-target="delete-location-modal-#{dom_id(location)}" data-modal-toggle="delete-location-modal-#{dom_id(location)}" type="button"
      = inline_svg_tag("svg/delete-icon.svg", class: "w-4 h-4 mr-2")
      | Delete 
      
.fixed.top-0.left-0.right-0.z-50.hidden.p-4.overflow-x-hidden.overflow-y-auto.md_inset-0.max-h-full class="h-[calc(100%-1rem)]" tabindex="-1" id="delete-location-modal-#{dom_id(location)}" data-controller="removals"
  .relative.w-full.max-w-md.max-h-full         
    .relative.bg-white.rounded-lg.shadow.dark_bg-gray-700
      .flex.justify-end.p-2
        button.text-gray-400.bg-transparent.hover_bg-gray-200.hover_text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center.dark_hover_bg-gray-700.dark_hover_text-white data-modal-hide="delete-location-modal-#{dom_id(location)}" 
          = inline_svg_tag("svg/close-icon.svg", class: "w-5 h-5")
      .p-6.pt-0.text-center
        = inline_svg_tag("svg/warning-icon.svg", class: "w-16 h-16 mx-auto text-red-600")
        h3.mt-5.mb-6.text-lg.text-gray-500.dark_text-gray-400
          | Are you sure you want to delete this location?
        .flex.items-center.space-x-2.justify-center
          = button_to admin_location_path(location), method: :delete, class: "text-white inline-flex items-center bg-red-700 hover_bg-red-800 focus_ring-4 focus_outline-none focus_ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark_bg-red-600 dark_hover_bg-red-700 dark_focus_ring-red-800", "data-modal-hide": "delete-location-modal-#{dom_id(location)}", "data-action": "click->removals#remove"
            = inline_svg_tag("svg/delete-icon.svg", class: "mr-1 -ml-1 w-6 h-6") 
            | Yes, I'm sure
          button.text-gray-900.inline-flex.items-center.bg-white.hover_bg-gray-100.focus_ring-4.focus_outline-none.focus_ring-blue-300.font-medium.rounded-lg.border.border-gray-200.text-sm.px-5.text-center.dark_bg-gray-800.dark_text-gray-400.dark_border-gray-600.dark_hover_text-white.dark_hover_bg-gray-700.dark_focus_ring-gray-700 class="py-2.5" data-modal-hide="delete-location-modal-#{dom_id(location)}" 
            = inline_svg_tag("svg/close-icon.svg", class: "mr-1 -ml-1 w-6 h-6")
            | No, cancel