= turbo_frame_tag "modal"
.p-4.bg-white.block.sm_flex.items-center.justify-between.border-b.border-gray-200.lg_mt-1.5.dark_bg-gray-800.dark_border-gray-700
  .w-full.mb-1
    .mb-4
      nav.flex.mb-5 aria-label="Breadcrumb"
        ol.inline-flex.items-center.space-x-1.text-sm.font-medium.md_space-x-2
          li.inline-flex.items-center
            a.inline-flex.items-center.text-gray-700.hover_text-blue-600.dark_text-gray-300.dark_hover_text-white href="#"
              = inline_svg_tag("svg/home-icon.svg", class: "w-5 h-5 mr-2.5") 
              |  Home 
          li
            .flex.items-center
              = inline_svg_tag("svg/rightArrow-icon.svg", class: "w-6 h-6 text-gray-400")
              a.ml-1.text-gray-700.hover_text-blue-600.md_ml-2.dark_text-gray-300.dark_hover_text-white[href="#"]
                | Category 
          li
            .flex.items-center
              = inline_svg_tag("svg/rightArrow-icon.svg", class: "w-6 h-6 text-gray-400")
              span.ml-1.text-gray-400.md_ml-2.dark_text-gray-500[aria-current="page"]
                | Locations
      h1.text-xl.font-semibold.text-gray-900.sm_text-2xl.dark_text-white
        | All locations
    div[class="items-center justify-between block sm_flex md_divide-x md_divide-gray-100 dark_divide-gray-700"]
      div[class="flex items-center mb-4 sm_mb-0"]
        = form_tag(admin_locations_path, method: :get, class: "flex space-x-3") do 
          = text_field_tag :term, params[:term], placeholder: "Search by name", class: "bg-gray-50 border border-gray-300 text-gray-900 sm_text-sm rounded-lg focus_ring-blue-500 focus_border-blue-500 block w-full p-2.5 dark_bg-gray-700 dark_border-gray-600 dark_placeholder-gray-400 dark_text-white dark_focus_ring-blue-500 dark_focus_border-blue-500"
          = submit_tag "Search", class: "cursor-pointer text-white bg-blue-700 hover_bg-blue-800 focus_ring-4 focus_ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark_bg-blue-600 dark_hover_bg-blue-700 focus_outline-none dark_focus_ring-blue-800"
      
      = link_to "New location", new_admin_location_path, data: { turbo_frame: "modal" }, class: "text-white bg-blue-700 hover_bg-blue-800 focus_ring-4 focus_ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark_bg-blue-600 dark_hover_bg-blue-700 focus_outline-none dark_focus_ring-blue-800"
.flex.flex-col
  .overflow-x-auto 
    .inline-block.min-w-full.align-middle 
      .overflow-hidden.shadow 
        table[class="min-w-full divide-y divide-gray-200 table-fixed dark_divide-gray-600"]
          thead[class="bg-gray-100 dark_bg-gray-700"]
            tr 
              th[scope="col" class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark_text-gray-400"]
                | Location name 
              th[scope="col" class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark_text-gray-400"]
                | ID
              th[scope="col" class="p-4 text-xs font-medium text-left text-gray-500 uppercase dark_text-gray-400"]
                | Actions
            tbody[id="locations" class="bg-white divide-y divide-gray-200 dark_bg-gray-800 dark_divide-gray-700"]
              - if @locations
                - @locations.each do |location|
                  = render "location", location: location 

/ Pagination 
div[class="sticky bottom-0 right-0 items-center w-full p-4 bg-white border-t border-gray-200 sm_flex sm_justify-between dark_bg-gray-800 dark_border-gray-700"]                
  .flex.items-center.mb-4.sm_mb-0
    a.inline-flex.justify-center.p-1.text-gray-500.rounded.cursor-pointer.hover_text-gray-900.hover_bg-gray-100.dark_hover_text-white
      = inline_svg_tag("svg/leftArrow-icon.svg", class: "w-7 h-7")
    a.inline-flex.justify-center.p-1.mr-2.text-gray-500.rounded.cursor-pointer.hover_text-gray-900.hover_bg-gray-100.dark_hover_bg-gray-700.dark_hover_text-white
      = inline_svg_tag("svg/rightArrow-icon.svg", class: "w-7 h-7")
    span[class="text-sm font-normal text-gray-500 dark_text-gray-400"]
      | Showing 
      span[class="font-semibold text-gray-900 dark_text-white"]
        | 1-20
      |  of 
      span[class="font-semibold text-gray-900 dark_text-white"]
        | 2290
  .flex.items-center.space-x-3
    a[class="inline-flex items-center justify-center flex-1 px-3 py-2 text-sm font-medium text-center text-white cursor-pointer rounded-lg bg-blue-700 hover_bg-blue-800 focus_ring-4 focus_ring-blue-300 dark_bg-blue-600 dark_hover_bg-blue-700 dark_focus_ring-blue-800"]
      = inline_svg_tag("svg/leftArrow-icon.svg", class: "w-5 h-5 mr-1 -ml-1")
      | Previous
    a[class="inline-flex items-center justify-center flex-1 px-3 py-2 text-sm font-medium text-center text-white cursor-pointer rounded-lg bg-blue-700 hover_bg-blue-800 focus_ring-4 focus_ring-blue-300 dark_bg-blue-600 dark_hover_bg-blue-700 dark_focus_ring-blue-800"]
      | Next 
      = inline_svg_tag("svg/rightArrow-icon.svg", class: "w-5 h-5 ml-1 -mr-1")

