= render "pages/navbar_dashboard"
.flex.pt-16.overflow-hidden.bg-gray-50.dark:bg-gray-900
  / = render "pages/sidebar"
  #main-content.relative.w-full.h-full.overflow-y-auto.bg-gray-50.lg:ml-64.dark:bg-gray-900
    main
