.container.mt-5
    h1 Pages#home
    p Find me in app/views/pages/home.html.slim
    - if user_signed_in?
        p 
            | User name: 
            = current_user.email.split('@').first.capitalize 
            br 
            = link_to "Account Settings", edit_user_registration_path 
            br
            = link_to "Log out", destroy_user_session_path, data: { "turbo-method": :delete }
    - else 
        = link_to "Sign in", new_user_session_path 
        br
        = link_to  "Sign up", new_user_registration_path 