div id=("#{dom_id cinema}") 
  - if action_name != "show"
    = link_to "Show this cinema", cinema, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    = link_to "Edit this cinema", edit_cinema_path(cinema), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
    hr.mt-6/
