doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Admin - CinemaManagement
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.bg-gray-50.dark_bg-gray-800
    #flash.flash.fixed.top-20.transform.flex.flex-col.items-center.gap-4.max-w-full.w-max-content.px-4.z-50 class="left-1/2 -translate-x-1/2"
      = render "layouts/components/flash"
    = render "layouts/components/navbar_admin"
    .flex.pt-16.overflow-hidden.bg-gray-50.dark_bg-gray-900
      = render "layouts/components/sidebar_admin"
      div[id="main-content" class="relative w-screen h-screen overflow-y-auto bg-gray-50 lg_ml-64 dark_bg-gray-900"]
        main
          = yield
        