doctype html
html
  head
    title Admin - CinemaManagement
    meta[content="width=device-width,initial-scale=1" name="viewport"] 
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .flash.fixed.top-20.left-1/2.transform.-translate-x-1/2.flex.flex-col.items-center.gap-4.max-w-full.w-max-content.px-4
        = render "layouts/flash"
    = render "layouts/components/navbar_admin"
    .flex.pt-16.overflow-hidden.bg-gray-50.dark:bg-gray-900
        = render "layouts/components/sidebar_admin"
        #main-content.relative.w-full.h-full.overflow-y-auto.bg-gray-50
            = yield
        